WpfApplocDemoExamenPARADASERGEI/View/GoustWindow.xaml

<Window x:Class="WpfApplocDemoExamenPARADASERGEI.View.GoustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplocDemoExamenPARADASERGEI.View"
 WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Гостевой режим" Height="480" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
 

       
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Products}" >
            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="Артикул"  
                     Binding="{Binding ArticulProduct}"
                    
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Наименование "
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Описание "
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Категория товара "
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Производитель"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Стоимость"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Действующая скидка"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Кол-во на складе"
                    >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Width="100"
            Margin="10"
            Content="Назад"
            FontSize="20"
            Click="backButton_Click"
            Background="#76e383"
            />
    </Grid>
</Window>
