WpfApplocDemoExamenPARADASERGEI/View/WindowTableProduct.xaml

<Window x:Class="WpfApplocDemoExamenPARADASERGEI.View.WindowTableProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplocDemoExamenPARADASERGEI.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Таблица товаров" Height="450" Width="970">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                
                <DataGridTextColumn
                    Header="Артикул"     
                    Binding="{Binding ArticulProduct}"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Наименование "
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Описание "
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Категория товара "
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Производитель"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Стоимость"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Действующая скидка"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Кол-во на складе"
                    >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Row="1"
            Background="#76e383"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Width="100"
            Margin="10"
            Content="Назад"
            FontSize="20"
            />

        <Button 
            Background="#76e383"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="120"
            Margin="5"
            Content="Перезагрузка"
            FontSize="18"
            />
        <Button 
            Background="#76e383"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="120"
            Margin="5"
            Content="Добавить"
            FontSize="18"
            />
        <Button 
            Background="#76e383"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="120"
            Margin="0,40,5,0"
            Content="Удалить"
            FontSize="18"
            Click="ButtonDelete_Click"
            />

    </Grid>
</Window>
